<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin actions</title>
    <link rel="stylesheet" href="assets/css/nav_footer.css"/>
    <link rel="stylesheet" href="assets/css/style_adm.css"/>
    <link rel="stylesheet" href="assets/css/style_admInv.css"/>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
<!--Nav -->
<!--Main Nav -->
<nav id="home-bar">
    <a href="./index.html"><img src="./img/logo2.png"></a>

    <ul>
        <li><a href="user_action.html">My Account</a></li>
        <li><a href="login.html"><i class="fas fa-lock"></i> Login</a></li>
        <li><a href="cart.html"><i class="fas fa-shopping-cart"></i> Cart</a></li>
    </ul>
</nav>
<!-- Adm indicator nav -->
<div class="adm_nav">
    <hr>
    <h1>Your account has admin privileges</h1>
    <hr>
    <ul>
        <li><a href="adm_actions.html">Register</a></li>
        <li><a href="adm_services.html">Services</a></li>
        <li class="active"><a href="adm_inventory.html">Inventory</a></li>
    </ul>
</div>

<!-- Main content-->
<div class="content-wrapper">
    <!-- Adm  subnav -->
    <div class="adm_nav">
        <h1>Inventory</h1>
        <ul>
            <li><a href="adm_inventory_add.html"><i class="fas fa-user-cog"></i> Add</a></li>
            <li  class="active"><a href="adm_inventory_update.html"<i class="fas fa-user-tag"></i> Update</a></li>
            <li><a href="adm_inventory_delete.html"><i class="fas fa-tag"></i> Delete</a></li>
            <li><a href="adm_inventory_consult.html"><i class="fas fa-concierge-bell"></i> Consult</a></li>
            <hr>
        </ul>
    </div>

    <!-- Update product form -->
    <div class="adm_registration">
        <div class="form-popup" id="update_product">
            <h1>Update an existing product</h1>
            <form id="product_listing">
                <select name="product_listing">
                    <option value="">- Select a product -</option>
                </select>
            </form>

            <form action="#" class="form-container">

                <label for="name">Name</label>
                <input type="text" placeholder="Enter name" name="name" required>

                <label for="id">Id</label>
                <input type="text" placeholder="" name="id">

                <label for="picture">Picture:</label>
                <input type="file" id="picture" name="picture">

                <label for="description">Description</label>
                <input type="text" placeholder="" name="description" required>

                <label for="price">Price</label>
                <input type="number" placeholder="$" name="price" required>

                <label for="qnt">Initial quantity in stock</label>
                <input type="number" placeholder="" name="qnt" required>

                <button type="submit" class="btn">Create</button>
                <button type="button" class="btn cancel" onclick="closeForm(2)">Cancel</button>
            </form>
        </div>
    </div>


    <!-- Footer -->
    <footer>
        <section>
            <h2><b>Neopetwo</b></h2>
            <p>As pet lovers ourselves, we propose a modern way of remotely checking out everything you might need to
                care and love your best friend in the world!</p>
            <a href="#">
                <button class="btn">Learn more!</button>
            </a>

        </section>
        <section>
            <h2>Visit us!</h2>
            <div class="line">
                <p>
                <h3>Address</h3> 2544 São Carlos Avenue &bull; São Carlos, SP
                </p>
            </div>
            <div class="line">
                <p>
                <h3>Phone</h3> (16) 0000-0000
                </p>
            </div>
            <div class="line">
                <p>
                <h3>Email</h3> sac-neopetwo@neopetwo.com
                </p>
            </div>
            <ul class="icons">
                <li><a href="#" class="icon brands fa-twitter alt"><span class="label"></span></a></li>
                <li><a href="#" class="icon brands fa-facebook alt"><span class="label"></span></a></li>
                <li><a href="#" class="icon brands fa-instagram alt"><span class="label"></span></a></li>
            </ul>
        </section>
    </footer>
    <script src="assets/js/admin_invetory.js"></script>
</body>
</html>